<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.GameFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp"
        android:background="@color/light_green">

        <TextView
            android:id="@+id/tvFlips"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="20dp"
            android:layout_marginStart="40dp"
            android:text="@string/flips"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:fontFamily="sans-serif-medium" />

        <TextView
            android:id="@+id/tvNoOfFlips"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/tvFlips"
            app:layout_constraintBottom_toBottomOf="@id/tvFlips"
            app:layout_constraintStart_toEndOf="@id/tvFlips"
            android:layout_marginStart="10dp"
            android:fontFamily="sans-serif-medium"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textColorHighlight="@color/black"
            android:text="5" />

        <TextView
            android:id="@+id/tvCardsMatched"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/tvFlips"
            app:layout_constraintBottom_toBottomOf="@id/tvFlips"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="75dp"
            android:text="@string/cards_matched"
            android:fontFamily="sans-serif-medium"
            android:textSize="20sp"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/tvNoOfCardsMatched"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/tvCardsMatched"
            app:layout_constraintBottom_toBottomOf="@id/tvCardsMatched"
            app:layout_constraintStart_toEndOf="@id/tvCardsMatched"
            android:layout_marginStart="10dp"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:text="2"
            android:fontFamily="sans-serif-medium" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvGame"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/tvFlips"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="40dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>